spring.application.name=ms-email
server.port=8080
debug=true

spring.datasource.url=${SPRING_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafael.linoseabra@gmail.com
spring.mail.password=qjsy movt gymz aqzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
